AppMobile/Teste03/Teste03/Views/ConhecerApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teste03.Views.ConhecerApp"
             xmlns:views="clr-namespace:Teste03.Views"
             x:Name="cpConhecerApp">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Default}" >

        <Grid RowSpacing="-1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="85.4" /> 
                <ColumnDefinition  Width="85.4" /> 
                <ColumnDefinition  Width="85.4" /> 
                <ColumnDefinition  Width="85.4" /> 
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="65"  />
                <RowDefinition Height="452" />
                <RowDefinition Height="50"  />
            </Grid.RowDefinitions>

            <!-- Me Transporta -->
            <StackLayout  Orientation="Horizontal"           HeightRequest="90"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                          HorizontalOptions="FillAndExpand"  VerticalOptions="Center" BackgroundColor="{StaticResource Blue}" Spacing="-15"   >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="72" />
                        <ColumnDefinition  Width="72" />
                        <ColumnDefinition  Width="72" />
                        <ColumnDefinition  Width="52" />
                        <ColumnDefinition  Width="28" />
                    </Grid.ColumnDefinitions>

                    <Label Text="MeTransporta" TextColor="{StaticResource WhiteBtn}" FontSize="19" WidthRequest="100"
                           VerticalTextAlignment="Center"  HorizontalTextAlignment="End"  VerticalOptions="Center"
                           Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />

                    <Image Source="moving.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="33" WidthRequest="33"
                           Grid.Column="3" Grid.Row="0"  />

                </Grid>

            </StackLayout>

            <StackLayout Grid.Row="1"    Grid.Column="0" Grid.ColumnSpan="4" >

                <!-- Conheça o aplicativo -->
                <Label  Text="CONHEÇA O APLICATIVO"     FontSize="15"   FontAttributes="Bold"  TextColor="{StaticResource Blue}"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  HeightRequest="60"   />

                <ScrollView x:Name="svConhecerApp" Margin="20" >

                    <StackLayout>
                        <Label x:Name="lblConhecerApp"   FontSize="13"
                               Text="Conheça o 'MeTransporta'!" />

                        <Label x:Name="lblConhecerApp_"   FontSize="13"
                               Text="Um aplicativo que visa auxiliar todos aqueles que precisam transportar algo, com aqueles que estiverem dispostos a realizar o serviço." />

                        <Label x:Name="lbl" Text="Para você cliente: " TextColor="{StaticResource BlueBtn}" FontAttributes="Bold" FontSize="13" />

                        <Label x:Name="lblConhecerApp__"   FontSize="13"
                               Text="Será mais fácil encontrar prestadores de serviço! Você receberá diversos orçamentos, podendo escolher aquele que cabe no seu bolso." />

                        <Label x:Name="lb" Text="Para você motorista: " TextColor="{StaticResource BlueBtn}" FontAttributes="Bold" FontSize="13" />

                        <Label x:Name="lblConhecerApp___"   FontSize="13"
                               Text="Para você motorista: será mais fácil encontrar coletas! Você poderá pesquisar as coletas disponíveis e fazer um orçamento por coleta. E caso seja aceito, poderá realizar a coleta!" />

                        
                        <Label x:Name="lbb" Text="Futuramente: " FontAttributes="Bold" FontSize="13" />

                        <Label x:Name="lblConhecerApp______"   FontSize="13"
                               Text="O MeTransporta irá facilitar o pagamento da coleta, tornando a transação mais fácil para quem irá pagar e para quem irá receber. " />


                    </StackLayout>

                </ScrollView>

            </StackLayout>
           

            <!-- HOME -->
            <StackLayout Grid.Row="2"  Grid.Column="0" Spacing="-3" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnHome_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                
                <Image Source="home.png"   VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"  WidthRequest="26"  />

                <Label Text="Página Inicial" FontSize="10" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" />

            </StackLayout>

            <!-- CONHEÇA O APLICATIVO -->
            <StackLayout Grid.Row="2"  Grid.Column="1" Spacing="-3"  >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnConhecerApp_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="car2.png"
                       VerticalOptions="CenterAndExpand"     HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"                    WidthRequest="26"   />

                <Label Text="Conheça o Aplicativo"    FontSize="10"     FontAttributes="Bold" TextColor="{StaticResource Blue}" 
                       VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center"     />

            </StackLayout>

            <!-- CADASTRE-SE -->
            <StackLayout Grid.Row="2"  Grid.Column="2"  Spacing="-3" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnCadastreSe_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="add.png"    VerticalOptions="CenterAndExpand"     HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"  WidthRequest="26"   />

                <Label Text="Cadastre-se" FontSize="10" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center"  />
                
            </StackLayout>

            <!-- LOGIN -->
            <StackLayout Grid.Row="2"  Grid.Column="3"  Spacing="-3">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnLogin_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="pessoa.png"  VerticalOptions="CenterAndExpand"     HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"   WidthRequest="26"   />

                <Label Text="Login" FontSize="10" VerticalOptions="StartAndExpand"   HorizontalTextAlignment="Center"  />

            </StackLayout>

        </Grid>
        
    </AbsoluteLayout>
    
</ContentPage>