AppMobile/Teste03/Teste03/Views/LgAcompanhaColeta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teste03.Views.LgAcompanhaColeta">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Default}" >

        <Grid RowSpacing="-1" ColumnSpacing="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="72" />
                <ColumnDefinition  Width="72" />
                <ColumnDefinition  Width="72" />
                <ColumnDefinition  Width="72" />
                <ColumnDefinition  Width="72" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="65"  />
                <RowDefinition Height="454" />
                <RowDefinition Height="50"  />
            </Grid.RowDefinitions>

            <!-- Me Transporta -->
            <StackLayout  Orientation="Horizontal"           HeightRequest="90"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                          HorizontalOptions="FillAndExpand"  VerticalOptions="Center" BackgroundColor="{StaticResource Blue}" Spacing="-15"   >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="72" />
                        <ColumnDefinition  Width="72" />
                        <ColumnDefinition  Width="72" />
                        <ColumnDefinition  Width="52" />
                        <ColumnDefinition  Width="28" />
                    </Grid.ColumnDefinitions>

                    <Label Text="MeTransporta" TextColor="{StaticResource WhiteBtn}" FontSize="19" WidthRequest="100"
                           VerticalTextAlignment="Center"  HorizontalTextAlignment="End"  VerticalOptions="Center"
                           Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />

                    <Image Source="moving.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="33" WidthRequest="33"
                           Grid.Column="3" Grid.Row="0"  />

                </Grid>

            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="20"  HorizontalOptions="Center" >

                <!--  Título  -->
                <StackLayout  HeightRequest="40" HorizontalOptions="Center" WidthRequest="300" >

                  <Label Text="ACOMPANHAR COLETAS"  FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Blue}"
                         HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"   />

                </StackLayout>

                <!-- FILTRO -->
                <StackLayout x:Name="stFiltrarColetas" IsVisible="true" Spacing="10"  >

                    <Picker x:Name="etFiltroColeta" Title="Escolha uma das opções" FontSize="14" HeightRequest="60"
                            SelectedIndexChanged="PckFiltroColeta" TextColor="{StaticResource SilverTxt}" >   <!-- Grid.Column="1" Grid.Row="2"  -->
                    </Picker>
                </StackLayout>

                <!-- LISTA - 01 - CLIENTE -->
                <StackLayout x:Name="stListaCliente" IsVisible="true" Spacing="-3" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="120" />
                            <ColumnDefinition  Width="190" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions >
                            <RowDefinition Height="30" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lbApelido" Text="Coleta" FontSize="12" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"  VerticalTextAlignment="End"
                               TextColor="{StaticResource Blue}" />

                        <Label x:Name="lbValor_"  Text="Status" FontSize="12" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="End"
                               TextColor="{StaticResource Blue}" />


                        <Label x:Name="lbListaVazia_Finalizada" Text="Nenhuma coleta foi finalizada até o momento." FontSize="14" VerticalTextAlignment="End" 
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" IsVisible="false"  />

                        <Label x:Name="lbListaVazia_Andamento" Text="Nenhuma coleta em andamento no momento." FontSize="14" VerticalTextAlignment="End"
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" IsVisible="false"  />
                        
                        <!-- LIST VIEW -->
                        <ListView x:Name="LstColeta_Cliente" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="8"
                                  IsVisible="true" ItemSelected="LstOrcamento_Cliente_ItemSelected" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" WidthRequest="300" VerticalOptions="CenterAndExpand" Padding="5"   >

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="120" />
                                                    <ColumnDefinition  Width="190" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions > <RowDefinition Height="35" />
                                                </Grid.RowDefinitions>

                                                <Label Text="{Binding ApelidoColeta}"   FontSize="12" Grid.Column="0" Grid.Row="0" 
                                                           VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding DescricaoStatus}" FontSize="12" Grid.Column="1" Grid.Row="0"
                                                           VerticalTextAlignment="Center" />
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </StackLayout>

                <!-- CAMPOS -->
                <StackLayout x:Name="stAcompanhaDados" IsVisible="False" >

                    <Grid x:Name="grid" RowSpacing="-2" ColumnSpacing="-1"  >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="30" />
                            <ColumnDefinition  Width="32" />
                            <ColumnDefinition  Width="32" />
                            <ColumnDefinition  Width="32" />
                            <ColumnDefinition  Width="32" />
                            <ColumnDefinition  Width="32" />
                            <ColumnDefinition  Width="32" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions >
                            <RowDefinition Height="15" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="38" />
                            <RowDefinition Height="23" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>

                        <!-- Nome coleta -->
                        <Label x:Name="lbColeta" Text="Coleta" FontSize="12" FontAttributes="Bold" IsVisible="False"
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" />
                        
                        <Label x:Name="lbColeta_"  FontSize="12"  IsVisible="False" BackgroundColor="{StaticResource WhiteBtn}"
                               Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="8" VerticalOptions="Center" HeightRequest="28"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
                        
                        <!-- Nome - Motorista -->
                        <Label x:Name="lbNomeMotorista" Text="Motorista" FontSize="12" FontAttributes="Bold" IsVisible="False"
                                 Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" />

                        <Label x:Name="lblNomeMotorista_"  FontSize="12"  IsVisible="False" BackgroundColor="{StaticResource WhiteBtn}"
                                 Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" VerticalOptions="Center" HeightRequest="28"
                                 VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />

                        <!-- Orçamento -->
                        <Label x:Name="lbQtdeMotorista" Text="Orçamento" FontSize="12" FontAttributes="Bold" IsVisible="False"
                                 Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="End"
                                 HorizontalTextAlignment="Start" />

                        <Label x:Name="lblQtdeMotorista_"  FontSize="12"  IsVisible="False" BackgroundColor="{StaticResource WhiteBtn}"
                                 Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3" VerticalOptions="Center" HeightRequest="28"
                                 VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  />

                        <!-- Motorista - Telefone -->
                        <Label x:Name="lbTelMotorista" Text="Telefone" FontSize="12" FontAttributes="Bold" IsVisible="False"
                                 Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalOptions="Center" />

                        <Label x:Name="lblTelMotorista_"  FontSize="12"  IsVisible="False" BackgroundColor="{StaticResource WhiteBtn}"
                                 Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="8" VerticalOptions="Center" HeightRequest="28"
                                 VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />

                        <!-- Veículo -->
                        <Label x:Name="lbVeiculo" Text="Veiculo" FontSize="12" FontAttributes="Bold" IsVisible="False"
                                 Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" />

                        <Label x:Name="lbVeiculo_"  FontSize="14"  IsVisible="False" BackgroundColor="{StaticResource WhiteBtn}"
                                 Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5" VerticalOptions="Center" HeightRequest="28"
                                 VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"   />

                        <!-- Placa -->
                        <Label x:Name="lbPlaca_"  FontSize="14"  IsVisible="False" BackgroundColor="{StaticResource WhiteBtn}"
                                 Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="3" VerticalOptions="Center" HeightRequest="28"
                                 VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" FontAttributes="Bold"  />
                        

                        <!-- LIST VIEW - Acompanhamento -->
                        <ScrollView  x:Name="stAcompanha" IsVisible="false"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="6" >
                        
                            <StackLayout >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="80"  />
                                        <ColumnDefinition  Width="210" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Label x:Name="lbData_"     Text="Data"           FontSize="12" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" 
                                           VerticalTextAlignment="End" TextColor="{StaticResource Blue}"  />

                                    <Label x:Name="lbDescricao" Text="Acompanhamento" FontSize="12" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" 
                                           VerticalTextAlignment="End" TextColor="{StaticResource Blue}" />

                                    <!-- LIST VIEW -->
                                    <ListView x:Name="LstColeta_Acompanha"  IsVisible="true" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="8"  >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                        <StackLayout Orientation="Horizontal" WidthRequest="300" VerticalOptions="CenterAndExpand" Padding="5"   >
                                                            <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition  Width="80" />
                                                                <ColumnDefinition  Width="210" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid.RowDefinitions > <RowDefinition Height="30" />
                                                            </Grid.RowDefinitions>

                                                            <Label Text="{Binding DataHora}"  FontSize="12" Grid.Column="0" Grid.Row="0" 
                                                               VerticalTextAlignment="Center"/>
                                                            <Label Text="{Binding StatusDesc}"   FontSize="12" Grid.Column="1" Grid.Row="0"
                                                               VerticalTextAlignment="Center" />
                                                        </Grid>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                
                                </Grid>
                                
                            </StackLayout>
                            
                        </ScrollView>


                        <!-- VOLTAR - BUSCA -->
                        <StackLayout x:Name="stBtnVoltar_Cliente"  IsVisible="false" Grid.Column="0" Grid.Row="12" VerticalOptions="End" >

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BtnVoltar_Clicked" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>

                            <Image Source="btnVoltar3.png" VerticalOptions="End" HorizontalOptions="CenterAndExpand"
                                     HeightRequest="35" WidthRequest="35" />
                        </StackLayout>

                    </Grid>

                </StackLayout >
    
            </StackLayout>
            

            <!-- HOME -->
            <StackLayout Grid.Row="2"  Grid.Column="0" Spacing="-3" BackgroundColor="{StaticResource Default}" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnHome_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="home.png"    VerticalOptions="CenterAndExpand"     HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"   WidthRequest="26"  />

                <Label Text="Página Inicial" FontSize="10"  
                       VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center"  />

            </StackLayout>

            <!-- COLETAS -->
            <StackLayout Grid.Row="2"  Grid.Column="1" Spacing="-3"  BackgroundColor="{StaticResource Default}" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnColetas_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="car2.png"     VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"   WidthRequest="26"   />

                <Label Text="Coletas" FontSize="10"  FontAttributes="Bold"      TextColor="{StaticResource Blue}"  
                       VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" />

            </StackLayout>

            <!-- PESQUISAR -->
            <StackLayout Grid.Row="2"  Grid.Column="2" Spacing="-3" IsVisible="False"  >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnPesquisar_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="pesquisar.png"     VerticalOptions="End"  HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"   WidthRequest="26"   />

                <Label Text="Pesquisar" FontSize="10" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" />

            </StackLayout>

            <!-- CHAT -->
            <StackLayout Grid.Row="2"  Grid.Column="2" Spacing="-3"  >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnChat_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="chat.png"     VerticalOptions="Center"  HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"   WidthRequest="26"   />

                <Label Text="Chat" FontSize="10"  VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" />

            </StackLayout>

            <!-- ORÇAMENTOS -->
            <StackLayout Grid.Row="2"  Grid.Column="3"  Spacing="-3" BackgroundColor="{StaticResource Default}" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnOrcamentos_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="orcamentos.png"    VerticalOptions="CenterAndExpand"     HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"  WidthRequest="26"   />

                <Label Text="Orçamentos" FontSize="10" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" />

            </StackLayout>

            <!-- MINHA CONTA -->
            <StackLayout Grid.Row="2"  Grid.Column="4"  Spacing="-3" BackgroundColor="{StaticResource Default}">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnMinhaConta_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="minhaconta.png"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"    WidthRequest="26"   />

                <Label Text="MinhaConta"   FontSize="10"      
                       VerticalOptions="StartAndExpand"  HorizontalTextAlignment="Center"     />

            </StackLayout>

        </Grid>

    </AbsoluteLayout>

</ContentPage>