AppMobile/Teste03/Teste03/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teste03.Views.Login">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Default}" >

        <Grid RowSpacing="-1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="85.4" /> 
                <ColumnDefinition  Width="85.4" /> 
                <ColumnDefinition  Width="85.4" /> 
                <ColumnDefinition  Width="85.4" /> 
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="65"  />
                <RowDefinition Height="454" />
                <RowDefinition Height="50"  />
            </Grid.RowDefinitions>

            <!-- Me Transporta -->
            <StackLayout  Orientation="Horizontal"           HeightRequest="90"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                          HorizontalOptions="FillAndExpand"  VerticalOptions="Center" BackgroundColor="{StaticResource Blue}" Spacing="-15"   >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="72" />
                        <ColumnDefinition  Width="72" />
                        <ColumnDefinition  Width="72" />
                        <ColumnDefinition  Width="52" />
                        <ColumnDefinition  Width="28" />
                    </Grid.ColumnDefinitions>

                    <Label Text="MeTransporta" TextColor="{StaticResource WhiteBtn}" FontSize="19" WidthRequest="100"
                           VerticalTextAlignment="Center"  HorizontalTextAlignment="End"  VerticalOptions="Center"
                           Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />

                    <Image Source="moving.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="33" WidthRequest="33"
                           Grid.Column="3" Grid.Row="0"  />

                </Grid>

            </StackLayout>


            <StackLayout Grid.Row="1"    Grid.Column="0" Grid.ColumnSpan="4" Margin="20" >

                <!-- ACESSAR MINHA CONTA -->

                <Label  Text="ACESSAR MINHA CONTA"       FontSize="16"   FontAttributes="Bold"  TextColor="{StaticResource Blue}"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   HeightRequest="60"   />

                <!-- E-mail -->
                <StackLayout Spacing="-2">

                    <Label  Text="E-mail"     FontSize="15"   FontAttributes="Bold" 
                            VerticalOptions="StartAndExpand"  HorizontalOptions="StartAndExpand"  />

                    <Entry  x:Name="etEmail" FontSize="15"  Placeholder="Digite o seu e-mail" Keyboard="Email"  />

                </StackLayout>

                <!-- Esqueceu seu email? -->
                <Label Text="Esqueceu seu e-mail?" TextColor="{StaticResource Blue}"  HorizontalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CliqueAquiEsqueceuEmail" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <!-- Senha -->

                <StackLayout Spacing="-2">
                    <Label  Text="Senha"    FontSize="15"     FontAttributes="Bold" 
                            VerticalOptions="StartAndExpand"  HorizontalOptions="StartAndExpand" />

                    <Entry  x:Name="etSenha" FontSize="15" IsPassword="True"  Placeholder="Digite a senha"   />

                </StackLayout>

                <!-- Esqueceu sua senha?-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">

                    <Label Text="Esqueceu sua senha?" TextColor="{StaticResource Blue}"  HorizontalTextAlignment="End">
                            
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CliqueAquiEsqueceuSenha" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Button x:Name="btnEntrar"      Text="Acessar"      Clicked="BtnEntrar_Clicked" 
                        BackgroundColor="{StaticResource PinkBtn}"  TextColor="{StaticResource White}"
                        HeightRequest="52" Margin="10"
                        />
                
               <!-- <Label   x:Name="lbResultado"  /> -->

                <!-- Ainda não é cadastrado? Clique aqui -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" >

                    <Label Text="Ainda não é cadastrado?"  />
                    
                    <Label Text="Clique aqui!" TextColor="{StaticResource Blue}">
                       <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnCadastreSe_Clicked" NumberOfTapsRequired="1" />
                       </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
                
                <!-- LABEL ALERTA -->
                <Label  x:Name="lblAlerta" FontSize="15" FontAttributes="Bold" 
                        TextColor="{StaticResource RedAlert}" 
                        HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"  />

                <!-- LABEL - ENTRANDO ... -->
                <Label  x:Name="lblEntrando" FontSize="15" TextColor="{StaticResource GreenBtn}" 
                        HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"  />

            </StackLayout>

            <!-- HOME -->
            <StackLayout Grid.Row="2"  Grid.Column="0" Spacing="-3" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnHome_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="home.png"    VerticalOptions="CenterAndExpand"     HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"   WidthRequest="26"  />

                <Label Text="Página Inicial" FontSize="10"  VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center"  />

            </StackLayout>

            <!-- CONHEÇA O APLICATIVO -->
            <StackLayout Grid.Row="2"  Grid.Column="1" Spacing="-3"  >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnConhecerApp_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="car.png"     VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"   WidthRequest="26"   />

                <Label Text="Conheça o Aplicativo" FontSize="10" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" />

            </StackLayout>

            <!-- CADASTRE-SE -->
            <StackLayout Grid.Row="2"  Grid.Column="2"  Spacing="-3" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnCadastreSe_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="add.png"    VerticalOptions="CenterAndExpand"     HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"  WidthRequest="26"   />

                <Label Text="Cadastre-se" FontSize="10" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" />

            </StackLayout>

            <!-- LOGIN -->
            <StackLayout Grid.Row="2"  Grid.Column="3"  Spacing="-3">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnLogin_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="pessoa2.png"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"    WidthRequest="26"   />

                <Label Text="Login"   FontSize="10"      FontAttributes="Bold"      TextColor="{StaticResource Blue}"  
                       VerticalOptions="StartAndExpand"  HorizontalTextAlignment="Center"     />

            </StackLayout>

        </Grid>

    </AbsoluteLayout>


</ContentPage>